<!DOCTYPE html>
<html>

	<head>
		<title>The Profile of Agnethe Ejlertsen Rydkjær</title>
		<meta name="description" content="This is the profile of Agnethe for the course Web Development. There is much more to know that you would think.">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">

			<div class="card-antiquewhite" id="intro">
				<h1>Hiiii, I'm Agnethe💕</h1>

				<div class="emoji-row">
					<a href="https://maps.apple.com/place?auid=14740132918557855751&address=København%2C+Danmark&coordinate=55.6767044%2C12.5684781&name=København&lsp=6489" target="_blank" class="flag">🇩🇰🍻</a>
					<img src="images/me.JPG" id="logo" alt="This is me🥳">
					<a href="https://maps.apple.com/place?auid=686784093234299453&address=Paris%2C+Frankrig&coordinate=48.8567879%2C2.3510768&name=Paris&lsp=6489" target="_blank" class="croissant">🥐🇫🇷</a>
				</div>
				<p>
					I'm 21 years old and currently on exchange in Paris. I'm from Copenhagen, Denmark, and study Digital Management at Copenhagen Business School. I love fashion, football, and travelling💋
				</p>
				<a href="https://www.instagram.com/agnethe_rydkjaer/" target="_blank" class="btn-pink">Follow my life in Paris🇫🇷🥖</a>
			</div>

			<div class="card-antiquewhite">
				<h2>Fashion, Luxury, and Brands💰</h2>
				<p>
					I am passionate about Fashion, Luxury, and Brands from all around. Paris is a great city to explore with this interest, and my next stop is hopefully Milan🇮🇹
				</p>
			</div>

			
			<div class="card-antiquewhite">
				<h2>Studying at CBS📚</h2>
				<p>
					I am currently on my third 3-year of my Bachelor degree and graduating this summer. Through my study programme Digital Management, I have gotten experience from the following courses:
					<ul id="cbs-list">
						<li>Business Data Analytics, Quantitative Methods and Visualization</li>
						<li>Economics in the Digital Age</li>
						<li>Managing Innovation in Organizations</li>
						<li>Digital Technologies and Data-Driven Business</li>
						<li>Regulation and Governance of Digital Business</li>
						<li>Qualitative and Quantitative Methods</li>
						<li>Financial Accounting and Reporting and its Digital Context</li>
						<li>Corporate Finance</li>
						<li>Globalisation, Outsourcing and Virtual Organising</li>
						<li>Digital Organization</li>
						<li>Knowledge, Leadership, and Change Management</li>
						<li>Business Models and Value Chains in the Digital Economy</li>
						<li>Information Management in Organizations</li>
						<li>Technology and Societal Transformations</li>
					</ul>
				</p>
			</div>

			<div class="card-antiquewhite">
				<h2>Experience with coding💻</h2>
				<p>
					I have some experience with coding from previous courses at CBS. We have worked with Python in Jupyter Notebook, data sorting and filtering with pandas, SQL, and visualizations with matplotlib and seaborn.
					
				</p>
			</div>

			<div class="card-antiquewhite">
				<h2>Follow me🎀</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100041934321829" target="_blank">
							 <i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/agnethe-rydkjær-7b3804246/" target="_blank">
							 <i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/agnethe_rydkjaer/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>

	</body>



</html>









